<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/functions"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="623dp"
        android:background="@color/lightgrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_marginTop="4dp">

            <Button
                android:id="@+id/buttonView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="0"
                android:backgroundTint="@color/darkgrey"
                android:maxWidth="100dp"
                android:minWidth="80dp"
                android:text="View"
                android:textSize="14sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/buttonSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="0"
                android:backgroundTint="@color/darkgrey"
                android:minWidth="80dp"
                android:maxWidth="100dp"
                android:text="Search"
                android:textSize="14sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="0"
                android:backgroundTint="@color/darkgrey"
                android:minWidth="70dp"
                android:text="Add"
                android:textSize="14sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/buttonRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="0"
                android:backgroundTint="@color/darkgrey"
                android:minWidth="80dp"
                android:maxWidth="100dp"
                android:text="Remove"
                android:textSize="14sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/buttonReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="@color/darkgrey"
                android:maxWidth="200dp"
                android:minWidth="80dp"
                android:text="Report"
                android:textSize="14sp"
                app:cornerRadius="10dp" />
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>
