<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/DialogWindow"
        android:layout_width="408dp"
        android:layout_height="507dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/NameandExit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewName2"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="34sp" />

            <ImageButton
                android:id="@+id/imageButtonCloseDialog"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewLotNum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lot #"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewPeriod2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Period"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textCategory2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewDescription2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:text="Description" />

        <LinearLayout
            android:id="@+id/Media"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="213dp"
                android:layout_height="120dp"
                android:translationX="10dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="160dp"
                android:layout_height="120dp"
                android:translationX="20dp"
                tools:srcCompat="@tools:sample/avatars" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
